{
  "name": "FSN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start-dev": "DEBUG='esl:*,-esl:*:trace' nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.7",
    "esl": "^10.0.0",
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "socket.io": "^4.5.0",
    "util": "^0.12.4"
  }
}
